[gd_scene format=3 uid="uid://b5wx8aqnxxmqm"]

[ext_resource type="Script" uid="uid://cb2dccv3ssuwr" path="res://script/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ddqb5y2gufesv" path="res://scenes/cockpit.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cduceatbwte1" path="res://script/camera.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_h2yge")
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.42
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.36
glow_bloom = 0.39
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="ViewportTexture" id="ViewportTexture_ptery"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node3D" unique_id=590011488]
script = ExtResource("1_ig7tw")

[node name="Cockpit" parent="." unique_id=699117843 instance=ExtResource("2_h2yge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1884547869]
environment = SubResource("Environment_1bvp3")

[node name="Camera" type="Camera3D" parent="." unique_id=1243448202]
transform = Transform3D(1, 0, 0, 0, 0.99813485, 0.061048545, 0, -0.061048545, 0.99813485, 0, 0.011, 1.9393082)
fov = 43.4
script = ExtResource("3_h2yge")
sensitivity = 0.001
min_pitch_deg = -10.0
max_pitch_deg = 5.0
min_yaw_deg = -15.0
max_yaw_deg = 15.0

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1855699189]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.041510582, 0.043700695)
light_color = Color(0.9372549, 1, 0.6627451, 1)
light_energy = 1.257
light_volumetric_fog_energy = 0.0
light_specular = 3.217
shadow_enabled = true
shadow_bias = 0.001
shadow_blur = 0.9

[node name="AreaLight3D4" type="AreaLight3D" parent="." unique_id=459476846]
transform = Transform3D(-0.99941087, 3.0004619e-09, 0.034321286, 0, -1, 8.7422784e-08, 0.034321282, 8.7371276e-08, 0.99941087, -1.4036921, -0.6006417, 2.7788053)
light_color = Color(0.76929384, 0.33322236, 0.294594, 1)
light_energy = 0.941
light_indirect_energy = 2.901
light_volumetric_fog_energy = 1.743
light_specular = 3.217
shadow_enabled = true
shadow_blur = 0.9
area_range = 10.492
area_attenuation = 1.792

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1324998823]
transform = Transform3D(0.85665506, 0, 0, 0, 0.6092705, 0, 0, 0, 1, -0.013249934, -0.05724591, 0.01600337)
texture = SubResource("ViewportTexture_ptery")
