[gd_scene format=3 uid="uid://bivevv8ex3kwj"]

[ext_resource type="Texture2D" uid="uid://df7isybyfgc17" path="res://assets/cockpit_bocchi-the-rock@2000x1270.jpg" id="1_p8dt1"]

[node name="EnemyInfo" type="Node2D" unique_id=1965991597]

[node name="ColorRect" type="ColorRect" parent="." unique_id=349258008]
offset_right = 200.0
offset_bottom = 200.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=405065985]
position = Vector2(99.9055, 99.99999)
scale = Vector2(0.1000945, 0.15748031)
texture = ExtResource("1_p8dt1")
